{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Profile | A-Lab</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.min.js" integrity="sha512-IHQXMp2ha/aGMPumvzKLQEs9OrPhIOaEXxQGV5vnysMtEmNNcmUqk82ywqw7IbbvrzP5R3Hormh60UVDBB98yg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.all.js" integrity="sha512-uRc/2ZGOQYtxuR4Uoq8K13eLYuGFWyW3P/U8/qI2wP3BuHQxFhuoiEreDpC80/L6HbPM5IhAVKgK8l7lWwyJkw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.all.min.js" integrity="sha512-S8dy60Ic3uMzmNBB0ocD0TaIBdciM2JLjG2ZRaOhjNwYYO6I1aeRg/mY+T/x4WSx9oh42HvqHB0c7aK3d17Qog==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.css" integrity="sha512-3Mf7x3QC98zKhMBTTGj5fDu2wQE9bgC/MmyFLRuyUTWZRWM4txPrzVfWqrCOWs9Il79iEw5T6+N7fbXXSUafrQ==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.js" integrity="sha512-/2LAWgYlRv0SU4+anDImXAEXGumWtSgZEpRkr6NJ7ehenRBRhWjpJx350BLc+ddOy024/vLjI6ymeDmfAuqPdQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.7/sweetalert2.min.css" integrity="sha512-qZl4JQ3EiQuvTo3ccVPELbEdBQToJs6T40BSBYHBHGJUpf2f7J4DuOIRzREH9v8OguLY3SgFHULfF+Kf4wGRxw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        :root {
            --bg: #EDF2F0;
            --neu-1: #e2e2e2;
            --neu-2: #c2cbd7;
            --white: #f9f9f9;
            --gray: #b8c3ff;
            --black: #181818;
            --purple: #4B70E2;
            --transition: 1.25s;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona one','Montserrat', sans-serif;
            font-size: 11px;
            background-color: #A3CDFF;
            color: rgb(0, 0, 0);
        } 

        .parent {
            display: flex;
            flex-direction: column;
           /* align-items: center;*/
            gap: 10px;
            justify-content: center;
            background-color: #B8FFF7;
            border-color: black;
            font-family: 'Krona one';     
            font-size: 22px;
            padding: 40px 40px;
            margin: 5px 5px;  
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            box-shadow: 10px 10px 10px var(--neu-2), -10px -10px 10px var(--white);
        }

        .child1 {
            display: flex;
            flex-direction: column; /* Arrange elements side by side */
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            width: 100%; /* Ensure full width */
            overflow-y: hidden;
        }
        .contain{
            display: flex;
            align-items: flex-start;
            flex-direction: row; /* Arrange elements side by side */
            gap: 50px;
            justify-content: space-between;
            width: 100%; /* Ensure full width */
        }

        .text {
            flex: 1; /* Allow text to take up remaining space */
        }

        .text h1 {
            font-size: 34px;
            margin: 0;
            padding: 5px;
        }
        .text h4 {
            margin: 0;
            padding: 5px;
            
        }

        .image {
            max-width: 100%;
            height: auto;
        }
        .box{
            flex-direction: row; /* Stack elements in mobile view */
            display: flex;
            gap:70px;
            text-align: center;
            background: linear-gradient( 180deg, rgba(255, 255, 255, 0.75) 99.99%, rgba(255, 255, 255, 0) );
            padding: 40px 80px;
            width: 680px;
            z-index: 2;
            
        }
        .loginbutton{
            width: 100%;
            background-color: #8187FF;
            text-align: left;
            border-radius: 0 4px 4px 0;
            border:0;
            cursor: pointer;
            padding: 5px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 11px;
        }
        .loginbutton:hover{
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
            background-color: #fff;
        }
     
        @media (max-width: 768px) {
            .child1 {
                flex-direction: column; /* Stack elements in mobile view */
                align-items: center;
                text-align: center;
            }
            .navigation {
            justify-content: center;
            }

            .image-container {
            align-items: center;
            }
            .box{
                justify-content: center;
                gap: 30px;
            }
            .info{
                align-items: center;
            }
            .contain{
                flex-direction: row; /* Stack elements in mobile view */
                align-items: flex-start;
                gap: 20px;
            }
            .bg{
                align-items: center;
            }
            .bg img{
                width: 288px;
                min-height: 132.6px;
                max-width: 100%;
                max-height: 532.6px;
            }
        }        

        .image-container {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }
        .image-container1 {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }

        .hr1 {
            box-sizing: border-box;
            border-top: 1px solid #000;
            height: 1px;
        }
        .name{
            border: 0;
            font-family: "ABeeZee";
            font-size: 16px;
            background-color: transparent;
            text-align: left;
            width: 100%;
        }

        .drawer{
            max-width: 224px;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0 0;
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .top{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
            padding-top:20px;
            border-radius: 25px 25px 0 0;
            background-color: #A3CDFF;
        }
        .bottom{
            display: flex;
            flex-direction: column; 
            justify-content: flex-end; 
            height: 300px;
            gap: 3px;
            padding-bottom: 5px;
            background-color: #A3CDFF;
        }
        .btn{
            width: 100%;
            padding: 12px;
            gap: 3px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .midcontent{
            max-width: 882px;
            width: 100%;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            flex: 2;
            background-image: url("{% static '\assests\mentordashboard\fadedraf.svg' %}");
            background-size: 1050px 900px;
            flex-direction: column;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 10px;
            padding: 60px;
            gap: 18px;
            background-color: #A3CDFF;
        }
        .createexm{
            border-radius: 10px 10px 10px 10px;
            padding: 6px;
            font-size: 18px;
            font-family: "ABeeZee";
            opacity: 0.8;
        }
        .vbtn{
            border-radius: 15px 15px 15px 15px;
            padding: 6px;
            background-color: #8187FF;
            color: #000;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border: 0;
        }
        .vbtn:hover{
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
            background-color: #fff;
        }

        
        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            line-height: 25px;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%; /* Makes it circular */
            border: 2px solid #555;
        }

        .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .checkbox-container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
        .link{
            color: #000;
            text-decoration: none;
        }
        .navbar{
            display: flex;
            flex-direction: row;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: transparent;
        }
    
        .navbar li {
            display: inline-block;
        }
    
        .navbar li a {
            color: #000;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }
        /* Style the dropdown menu */
        .navbar ul ul {
            position: absolute;
            display: none;
            background-color: var(--white);
        }
        .navbar ul ul li {
            display: block;
            font-size: 11px;
        }
    
        .navbar li:hover ul {
            display: flex;
            flex-direction: column;
            width: max-content;

        }
        /* Change the background color of dropdown links on hover */
        .navbar ul ul li a:hover {
            background-color: #8187FF;
            text-decoration: underline;
        }
        
        .btn a {
            display: inline-block; /* Prevent anchor from collapsing to its content size */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
            width: 100%;
            background-color: #8187FF;
            text-align: left;
            border-radius: 0 4px 4px 0;
            border:0;
            cursor: pointer;
            padding: 5px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 11px;
        }
          
        .search-container {
            float: right;
          }
          
          .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            color: #000;
            background-color: #A3CDFF;
            font-family: sans-serif;
            border-radius: 12px 0 0 12px;
          }
          
          .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #A3CDFF;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 0px 12px 12px 0;
          }
          
          .search-container button:hover {
            background: #ccc;
          }
          .header{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
        .img_prof{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 11px;
        }
        .sec{
            display: flex;
            flex-direction:row;
            gap: 40px;
            padding: 20px;
        }
        .leftinfo, .rightinfo{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;
            
        }
        .hmpage{
          border: 0;
          background: none;
        }

    </style>
</head>
<body>
    <script type="text/javascript">
        {% comment %} window.addEventListener('selectstart', function(e){ e.preventDefault(); });
        $(document).ready(function () {
            //Disable cut copy paste
            $('body').bind('select cut copy paste', function (e) {
                e.preventDefault();
            });
            
            //Disable mouse right click
            $("body").on("contextmenu",function(e){
                return false;
            });
        });
        /** TO DISABLE SCREEN CAPTURE **/
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('Screenshots disabled!');
    }
});

    /** TO DISABLE PRINTS WHIT CTRL+P **/
    document.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.key == 'p') {
            alert('This section is not allowed to print or export to PDF');
            e.cancelBubble = true;
            e.preventDefault();
            e.stopImmediatePropagation();
        }
    }); {% endcomment %}
        
        function fun_Logout() {
            swal.fire({
                title: 'Are you sure?',
                text: "Do you really want to logout?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, Logout me!',
                cancelButtonText: 'No!',
                confirmButtonColor: '#d33',
                cancelButtonColor: '#202124',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to the login page
                    window.location.href = "file:///Users/mohit/Desktop/New%20folder%20(9)/login.html";
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    swal.fire(
                        'Cancelled',
                        'Logout cancelled.',
                        'error'
                    )
                }
            });
        }
        
</script>
    <div class="parent">

        <div style="left: 0px; position: relative;" class="header" >
            <!-- LOGO on LEFT -->
            <div class="image-container">
                <a><img style=" max-width: 87px; max-height: 90px; cursor: pointer;" title="A-Lab" src="{% static '\assests\mentordashboard\logo.svg' %}" alt="Image"></a>
                <marquee><h4>Welcome Back! {{request.user.username}}</h4></marquee>
            </div>
            <nav class="navbar">
                <div class="search-container">
                    <input type="text" placeholder="Search here..." name="search">
                  
                  </div>
                  <ul>   
                    <li>
                        <form method="post" action="{% url 'notification_page' %}">
                            {% csrf_token %}
                            <button class="hmpage"><img src="{% static '\assests\mentordashboard\bell.svg' %}" title="Notification" alt="bell"></button>
                        </form>
                    </li>
                    <li>
                        <button class="hmpage"><img src="{% static '\assests\mentordashboard\profile.svg' %}" title="Profile" alt="profile"></button>
                        <ul>
                            <li>
                                <a href="{% url 'profile_page' %}">My profile</a>
                            </li>
                            <li><a href="{% url 'settings_page' %}">Settings</a></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

       <!-- PAGE 1 -->
        
            <div class="child1">
                
                <div class="contain">
                    <div class = "drawer">
                        <div class = "top">

                            <div class = btn >
                             
                                    <img src="{% static '\assests\mentordashboard\da.svg' %}" title="Dashboard" alt="Logo 1">
                                    <a class="link" href="{% url 'dashboard_mentor' %}"><button class="loginbutton">Dashboard</button></a>
                              
                            </div>

                            <div class = btn >
                                <img src="{% static '\assests\mentordashboard\newc.svg' %}" alt="Logo 1">
                                <a class="link" onclick="showNewClassroomForm()"><button class="loginbutton" >New Classroom</button></a>
                            </div>    

                            <div class = btn >
                                <img style = "width:33px; height: 33px;" src="{% static '\assests\mentordashboard\test.svg' %}" alt="Logo 1">
                                <a class="link" href="createtest.html"><button class="loginbutton">Create Test</button></a>
                            </div>

                            <div class = btn >
                                <img  src="{% static '\assests\mentordashboard\que.svg' %}" alt="Logo 1">
                                <a class="link" href="genques.html"><button class="loginbutton">Create Question</button></a>
                            </div>
                          
                            <div class = btn >
                                <img  src="{% static '\assests\mentordashboard\pen.svg' %}" alt="Logo 1">
                                <a class="link" href="Updateques.html"><button class="loginbutton">Update Question</button></a>
                            </div>
                          
                            <div class = btn >
                                <img  src="{% static '\assests\mentordashboard\his.svg' %}" alt="Logo 1">
                                <a class="link" href="exam_history.html"><button class="loginbutton">Test History</button></a>
                            </div>

                            <div class = btn >
                                <img  src="{% static '\assests\mentordashboard\res1.svg' %}" alt="Logo 1">
                                <a class="link" href="res.html"><button class="loginbutton">Publish Results</button></a>
                            </div>

                            <div class = btn >
                                <img src="{% static '\assests\mentordashboard\analytics.svg' %}" alt="Logo 1">
                                <a class="link" href="anaytics.html"><button class="loginbutton">Analytics</button></a>
                            </div>        
                        </div>

                        <div class = "bottom">

                            <div class = btn >
                                <img src="{% static '\assests\mentordashboard\logout.svg' %}" alt="Logo 1">
                                <a class="link"  href="{% url 'logout' %}"><button class="loginbutton">Logout</button></a>
                            </div>
                            <div class = btn >
                                <img src="{% static '\assests\mentordashboard\setting.svg' %}" alt="Logo 1">
                                <a class="link" href="{% url 'settings_page' %}"><button class="loginbutton">Settings</button></a>
                            </div>

                        </div>
                        
                    </div>
                    
                    <div class = "midcontent">
                        
                            <h1 style="font-size: 26px; text-align: center;">Generate Questions</h1><br>
                            <label style="font-size: 16px;" for="input_text">Input Text:</label>
                            <textarea class="createexm" style="height: 100px;"  type="text" id="input_text" name="input_text" placeholder="Enter text to generate questions and Answers..."></textarea><br>
                            <label style="font-size: 16px;" for="subject">Enter the Topic/Subject:</label>
                            <input class="createexm" style="height: 100px;" type="text" id="subject" name="subject"><br>
                            <label style="font-size: 16px;" for="que_type">Select Question Type:</label>
                            <select id="que_type" name="que_type">
                                <option value="Objective">Objective</option>
                                <option value="Subjective">Subjective</option>
                                <option value="Numerical">Numerical</option>
                            </select><br>
                            <label style="font-size: 16px;" for=" ">Number Of Questions:</label>
                            <input class="createexm" type="text" id="no_que" name="no_que">
                            <br>
                        <form action="" method="post">
                            <button class="vbtn" type ="submit" value="Generate">Generate</button>
                        </form>
                    
                    </div>
                 </div>
            </div>

       </div>

       <!-- PAGE 2 -->
       <div class="PAGE2">
            <div class="child2">
                <!-- Content for PAGE 2 -->
            </div>
       </div>

    </div>
</body>
</html>